# DUBAI BIKE SHARING SYSTEM CONFIGURATION
GBFS_ROOT=https://dubai.publicbikesystem.net/customer/gbfs/v2/gbfs.json
GBFS_LANGUAGE=en
CITY_NAME=Dubai
CITY_LAT=25.2582
CITY_LON=55.3047
WEATHER_API_KEY=4566a485d2709ecee4363b179e4f7fa2

# KAFKA CONFIGURATION
KAFKA_BROKER=localhost:9092
KAFKA_STATION_INFO=station_info
KAFKA_STATION_STATUS=station_status
KAFKA_WEATHER=weather

# SETTINGS
HTTP_TIMEOUT_SECONDS=10